<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - project_db@localhost" uuid="089dad02-6c08-4201-867a-ed5af321e82e">
    <database-info product="MySQL" version="5.7.13" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="project_db"/>
      <table id="2" parent="1" name="follow"/>
      <table id="3" parent="1" name="follower"/>
      <table id="4" parent="1" name="friends"/>
      <table id="5" parent="1" name="history"/>
      <table id="6" parent="1" name="state"/>
      <table id="7" parent="1" name="user_info">
        <comment>用户的基本信息</comment>
      </table>
      <table id="8" parent="1" name="user_login">
        <comment>用户的基本信息</comment>
      </table>
      <table id="9" parent="1" name="video"/>
      <column id="10" parent="2" name="_id">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="11" parent="2" name="_follow">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="12" parent="2" name="follow_id">
        <columns>_id</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="13" parent="2" name="follow_id">
        <columns>_id</columns>
        <ref-key>~.user_login.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="14" parent="3" name="_id">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="15" parent="3" name="_fans">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="16" parent="3" name="follower_id">
        <columns>_id</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="17" parent="3" name="follower_id">
        <columns>_id</columns>
        <ref-key>~.user_login.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="18" parent="4" name="_id">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="19" parent="4" name="_friends">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="20" parent="4" name="friends_id">
        <columns>_id</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="21" parent="4" name="friends_id">
        <columns>_id</columns>
        <ref-key>~.user_login.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="22" parent="5" name="_id">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="23" parent="5" name="_date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="24" parent="5" name="_position">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="25" parent="5" name="_win">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="26" parent="5" name="history_id">
        <columns>_id</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="27" parent="5" name="history_id">
        <columns>_id</columns>
        <ref-key>~.user_login.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="28" parent="6" name="_s_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="29" parent="6" name="_id">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="30" parent="6" name="_text">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="31" parent="6" name="_date">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="32" parent="6" name="_video">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="33" parent="6" name="_photo">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="34" parent="6" name="_position">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="35" parent="6" name="_comments">
        <data-type>int(11)</data-type>
      </column>
      <column id="36" parent="6" name="_like">
        <data-type>int(11)</data-type>
      </column>
      <index id="37" parent="6" name="state_id">
        <columns>_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="38" parent="6" name="PRIMARY">
        <columns>_s_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="39" parent="6" name="state_id">
        <columns>_id</columns>
        <ref-key>~.user_login.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="40" parent="7" name="_id">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="41" parent="7" name="_name">
        <mandatory>1</mandatory>
        <data-type>varchar(18)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="42" parent="7" name="_portrait">
        <mandatory>1</mandatory>
        <data-type>varchar(80)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="43" parent="7" name="_sex">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="44" parent="7" name="_age">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="45" parent="7" name="_height">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="46" parent="7" name="_weight">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="47" parent="7" name="_profiles">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="48" parent="7" name="_phone">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="49" parent="7" name="_email">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="50" parent="7" name="PRIMARY">
        <columns>_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="51" parent="7" name="user_info_id">
        <columns>_id</columns>
        <ref-key>~.user_login.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="52" parent="8" name="_id">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="53" parent="8" name="_email">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="54" parent="8" name="_password">
        <mandatory>1</mandatory>
        <data-type>varchar(18)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="55" parent="8" name="PRIMARY">
        <columns>_id</columns>
        <primary>1</primary>
      </key>
      <column id="56" parent="9" name="_s_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="57" parent="9" name="_v_url">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="58" parent="9" name="sid">
        <columns>_s_id</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="59" parent="9" name="sid">
        <columns>_s_id</columns>
        <ref-key>~.state.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>